\contentsline {part}{I\hspace {1em}Front-end Radio et Traitement Num\'erique d'antennes}{2}
\contentsline {chapter}{\numberline {1}Introduction aux antennes intelligentes}{3}
\contentsline {section}{\numberline {1.1}Description des applications}{3}
\contentsline {chapter}{\numberline {2}Notions fondamentales}{4}
\contentsline {section}{\numberline {2.1}Exercise Personnel 2.1 - Conditions de repliement spatial}{4}
\contentsline {section}{\numberline {2.2}Exercise Personnel 2.2 - Diagrame de rayonnement}{4}
\contentsline {section}{\numberline {2.3}Exercice Personnel 2.3 - Analyse du bruit}{6}
\contentsline {chapter}{\numberline {3}Premi\`ere Optimisation}{8}
\contentsline {section}{\numberline {3.1}Exercice Personnel 3.11 - Solution Optimale}{8}
\contentsline {section}{\numberline {3.2}Exercice Personnel 3.2 - Analyse de la solution}{8}
